MONGODB_URI=mongodb+srv://syedimranh59:your-actual-mongodb-password@cluster0.mongodb.net/one2z-solutions?retryWrites=true&w=majority
JWT_SECRET=one2z-super-secure-jwt-secret-key-2024-production-32-chars
ADMIN_EMAIL=syed7061838@gmail.com
ADMIN_PASSWORD=admin@123
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=syed7061838@gmail.com
EMAIL_PASSWORD=gxtscpnsbqeofklm
